.content-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.main {
  display: flex;
  flex-direction: column;
  align-items: center;
}
h1 {
  font-size: 40px;
  font-style: italic;
  color: white;
}

.review {
  color: black;
  font-size: 20px;
}

p {
  max-width: 800px;
  display: flex;
  font-size: 20px;
  font-style: italic;
  text-decoration: solid;
  line-height: 35px;
  color: white;
  text-align: center;
  padding: 10px;
  border-radius: 10px;
  flex-direction: column;
  align-items: center;
}

.book {
  padding: 15px;
  font-size: 20px;
  color: white;
  border-radius: 10px;
  border: none;
  margin-top: 40px;
  background-color: rgb(19, 66, 19);
}

.reviews-container {
  font-size: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  /* margin: 50px; */
  border-radius: 10px;
}
.tours {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 30px;
  margin-top: 50px;
}
.cards {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: white;
  border-radius: 20px;
  border: none;
  height: max-content;
}
.cards > h1 {
  color: black;
}
.cards:hover {
  background-color: rgb(19, 66, 19);
  color: white;
  p,
  h1 {
    color: white;
  }
  button {
    border: 1px solid white;
  }
}
.cards > img {
  width: 320px;
  height: 250px;
}
.cards > p {
  color: black;
  font-size: 18px;
}
.cards > button {
  padding: 10px;
  border-radius: 5px;
  border: none;
  font-size: 15px;
  background-color: rgb(19, 66, 19);
  color: white;
}
.slide {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  color: black;
  width: 40vw;
  font-size: 20px;
  size: 10px;
  background-color: white;
  position: absolute;
  transition: 200ms opacity ease-in-out;
  transition-delay: 200ms;
  border-radius: 20px;
  padding: 20px;
}

.slide > img {
  width: 120px;
  height: 100px;
  border-radius: 50%;
}

.slide[data-active] {
  opacity: 1;
  z-index: 1;
  transition-delay: 0s;
}

.carousel-button {
  position: absolute;
  z-index: 2;
  background: none;
  border: none;
  font-size: 4rem;
  top: 205%;
  /* transform: translateY(-50%); */
  color: rgba(255, 255, 255, 0.5);
  cursor: pointer;
  border-radius: 0.25rem;
  padding: 0 0.5rem;
  background-color: rgba(0, 0, 0, 0.1);
}

.carousel-button:hover,
.carousel-button:focus {
  color: white;
  background-color: rgba(0, 0, 0, 0.2);
}

.carousel-button:focus {
  outline: 1px solid black;
}

.carousel-button.prev {
  left: 20rem;
}

.carousel-button.next {
  right: 20rem;
}

/* GALLERY

.gallery {
  height: 1vh;
  position: relative;
}

.gallery > ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.gallery.data {
  display: flex;
  width: 10vw;
  height: 10vh;
}

.slides.active {
  opacity: 1;
  z-index: 1;
  transition-delay: 0ms;
}

.slides {
  position: absolute;
  inset: 0;
  opacity: 0;
  transition: 200ms opacity ease-in-out;
  transition-delay: 200ms;
}

.slides > img {
  width: 50px;
  height: 50px;
  border: 2px solid red;
}
.slides > img,
.gallery.data[data-active] > img {
  width: 5px;
  height: 5px;
  border: 2px solid red;
}

.gallery.data[data-active] {
  opacity: 1;
  z-index: 1;
  transition-delay: 0ms;
}

.gallery-button {
  position: absolute;
  z-index: 2;
  background: none;
  border: none;
  font-size: 4rem;
  top: 100%;
  transform: translateY(-50%);
  color: rgba(255, 255, 255, 0.5);
  cursor: pointer;
  border-radius: 0.25rem;
  padding: 0 0.5rem;
  background-color: rgba(0, 0, 0, 0.1);
  border: 2px solid red;
}

.gallery-button:hover,
.gallery-button:focus {
  color: white;
  background-color: rgba(0, 0, 0, 0.2);
}

.gallery-button:focus {
  outline: 1px solid black;
}

.gallery-button.prev {
  left: 1rem;
}

.gallery-button.next {
  right: 1rem;
} */
